    Object.assign(new BookStructure(), {
      id: 1,
      title: 'To Kill a Mockingbird',
      author: 'Harper Lee',
      publishedDate: '1960-07-11T00:00:00Z',
      genre: 'Fiction',
      isAvailable: true,
    }),
    Object.assign(new BookStructure(), {
      id: 2,
      title: '1984',
      author: 'George Orwell',
      publishedDate: '1949-06-08T00:00:00Z',
      genre: 'Dystopian',
      isAvailable: false,
    }),
    Object.assign(new BookStructure(), {
      id: 3,
      title: 'The Great Gatsby',
      author: 'F. Scott Fitzgerald',
      publishedDate: '1925-04-10T00:00:00Z',
      genre: 'Classic',
      isAvailable: true,
    }),
    Object.assign(new BookStructure(), {
      id: 4,
      title: 'The Catcher in the Rye',
      author: 'J.D. Salinger',
      publishedDate: '1951-07-16T00:00:00Z',
      genre: 'Literary Fiction',
      isAvailable: false,
    }),
    Object.assign(new BookStructure(), {
      id: 5,
      title: 'Pride and Prejudice',
      author: 'Jane Austen',
      publishedDate: '1813-01-28T00:00:00Z',
      genre: 'Romance',
      isAvailable: true,
    }),
    Object.assign(new BookStructure(), {
      id: 6,
      title: 'The Hobbit',
      author: 'J.R.R. Tolkien',
      publishedDate: '1937-09-21T00:00:00Z',
      genre: 'Fantasy',
      isAvailable: true,
    }),
    Object.assign(new BookStructure(), {
      id: 7,
      title: 'Moby-Dick',
      author: 'Herman Melville',
      publishedDate: '1851-10-18T00:00:00Z',
      genre: 'Adventure',
      isAvailable: false,
    }),
    Object.assign(new BookStructure(), {
      id: 8,
      title: 'War and Peace',
      author: 'Leo Tolstoy',
      publishedDate: '1869-01-01T00:00:00Z',
      genre: 'Historical Fiction',
      isAvailable: true,
    }),
    Object.assign(new BookStructure(), {
      id: 9,
      title: 'The Alchemist',
      author: 'Paulo Coelho',
      publishedDate: '1988-04-15T00:00:00Z',
      genre: 'Philosophical Fiction',
      isAvailable: true,
    }),
    Object.assign(new BookStructure(), {
      id: 10,
      title: 'Brave New World',
      author: 'Aldous Huxley',
      publishedDate: '1932-08-31T00:00:00Z',
      genre: 'Science Fiction',
      isAvailable: false,
    }),